com.linecorp.channel_secret= d1523a9e98cff4e960b2ce61f1f36c9b
com.linecorp.channel_access_token = HfEuHXqgIRfptZV9FbFpK8M4hw9P695UQOnenwjs8dZIteG3vDCeoh/pfxvYnSaHpTzQQYiwsC3u7kuZEb0rFqHgH/qc01KHCasBg/udSapAcpbE2n3A/MIrSOxZjGeh8cHCauBT0yCwPeMBjYUU+wdB04t89/1O/w1cDnyilFU=
