com.linecorp.channel_secret= d1523a9e98cff4e960b2ce61f1f36c9b
com.linecorp.channel_access_token = OAc4e9+6x8HpZDMsk46RAx6TXvHOlpkI9UOS1Pm4ga8LjIsHCuJKwSlN8GcTe/O4pTzQQYiwsC3u7kuZEb0rFqHgH/qc01KHCasBg/udSaqO5IOzxI50YsMeVATPeBFAX7DBfm0Cy4bqtpOoKoz2eAdB04t89/1O/w1cDnyilFU=
